<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UK_Railway' inline='true' name='federated.00nyogd1w7bnle101bzbv1b2rat4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAAD' name='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76'>
            <connection authentication='sspi' class='sqlserver' dbname='UK_Railway' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SAAD' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Station' table='[dbo].[Station]' type='table' />
          <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Routes' table='[dbo].[Routes]' type='table' />
          <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Journeys' table='[dbo].[Journeys]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[Journey_ID]' />
                <expression op='[Journeys1].[Journey_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Transactions' table='[dbo].[Transactions]' type='table' />
            <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Journeys1' table='[dbo].[Journeys]' type='table' />
          </relation>
          <relation connection='sqlserver.07wrqsv0hcdv7q0zpinbe07tyf76' name='Calendar' table='[dbo].[Calendar]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station_Code]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Name]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Code]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Station_Code]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Destination_Code]</local-name>
            <parent-name>[Routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_ID]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Code (Journeys)]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival_Time]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Duration]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Status]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_for_Delay]</local-name>
            <parent-name>[Journeys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_ID (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Purchase]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Purchase]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Type]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Request]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_ID (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Code (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival_Time (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Duration (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Status (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_for_Delay (Journeys1)]</local-name>
            <parent-name>[Journeys1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Type]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' caption='Actual Arrival Time (Journeys1)' datatype='datetime' name='[Actual_Arrival_Time (Journeys1)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Arrival Destination Code' datatype='string' name='[Arrival_Destination_Code]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Arrival Time (Journeys1)' datatype='datetime' name='[Arrival_Time (Journeys1)]' role='dimension' type='ordinal' />
      <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Axis 0' datatype='integer' name='[Calculation_1181069056071114753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Delay Duration' datatype='datetime' default-format='*HH:mm:ss' name='[Calculation_1181069056084320260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(AVG(&#13;&#10;    IF [Journey_Status] = &apos;Delayed&apos; THEN&#13;&#10;    [Actual_Arrival_Time] - [Arrival_Time]&#13;&#10;    END&#13;&#10;))' />
      </column>
      <column caption='Date of Journey (Journeys1)' datatype='date' name='[Date_of_Journey (Journeys1)]' role='dimension' type='ordinal' />
      <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
      <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[Day_Type]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Delay Duration (Journeys1)' datatype='string' name='[Delay_Duration (Journeys1)]' role='dimension' type='nominal' />
      <column caption='Delay Duration' datatype='string' name='[Delay_Duration]' role='dimension' type='nominal' />
      <column caption='Departure Station Code' datatype='string' name='[Departure_Station_Code]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Departure Time (Journeys1)' datatype='datetime' name='[Departure_Time (Journeys1)]' role='dimension' type='ordinal' />
      <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Holiday Name' datatype='string' name='[Holiday_Name]' role='dimension' type='nominal' />
      <column caption='Journey ID (Journeys1)' datatype='string' name='[Journey_ID (Journeys1)]' role='dimension' type='nominal' />
      <column caption='Journey ID (Transactions)' datatype='string' name='[Journey_ID (Transactions)]' role='dimension' type='nominal' />
      <column caption='Journey ID' datatype='string' name='[Journey_ID]' role='dimension' type='nominal' />
      <column caption='Journey Status (Journeys1)' datatype='string' name='[Journey_Status (Journeys1)]' role='dimension' type='nominal' />
      <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Purchase Type' datatype='string' name='[Purchase_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reason for Delay (Journeys1)' datatype='string' name='[Reason_for_Delay (Journeys1)]' role='dimension' type='nominal' />
      <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
      <column caption='Refund Request' datatype='string' name='[Refund_Request]' role='dimension' type='nominal' />
      <column caption='Route Code (Journeys)' datatype='string' name='[Route_Code (Journeys)]' role='dimension' type='nominal' />
      <column caption='Route Code (Journeys1)' datatype='string' name='[Route_Code (Journeys1)]' role='dimension' type='nominal' />
      <column caption='Route Code' datatype='string' name='[Route_Code]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[Station_Code]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[Station_Name]' role='dimension' type='nominal' />
      <column caption='Ticket Class' datatype='string' name='[Ticket_Class]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[Ticket_Type]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time of Purchase' datatype='datetime' name='[Time_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_FB4F82922E814E08B5D3E0B9B6BCF68C]' role='measure' type='quantitative' />
      <column caption='Journeys' datatype='table' name='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='table' name='[__tableau_internal_object_id__].[Routes_5AC4762854EA418B9BEE09D71B04DBCF]' role='measure' type='quantitative' />
      <column caption='Station' datatype='table' name='[__tableau_internal_object_id__].[Station_50431E552B9343D2B64652BE2BBD659F]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_759529A5A1BE4C108ACA15782EE4A15A]' role='measure' type='quantitative' />
      <column-instance column='[Journey_Status]' derivation='None' name='[none:Journey_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason_for_Delay]' derivation='None' name='[none:Reason_for_Delay:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Railway' name='federated.00nyogd1w7bnle101bzbv1b2rat4' />
          </datasources>
          <datasource-dependencies datasource='federated.00nyogd1w7bnle101bzbv1b2rat4'>
            <column aggregation='Hour' caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
            <column caption='Average Delay Duration' datatype='datetime' default-format='*HH:mm:ss' name='[Calculation_1181069056084320260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(AVG(&#13;&#10;    IF [Journey_Status] = &apos;Delayed&apos; THEN&#13;&#10;    [Actual_Arrival_Time] - [Arrival_Time]&#13;&#10;    END&#13;&#10;))' />
            </column>
            <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181069056084320260]' derivation='User' name='[usr:Calculation_1181069056084320260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[usr:Calculation_1181069056084320260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Journeys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>&gt; Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Railway' name='federated.00nyogd1w7bnle101bzbv1b2rat4' />
          </datasources>
          <datasource-dependencies datasource='federated.00nyogd1w7bnle101bzbv1b2rat4'>
            <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
            <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
            <column caption='Journeys' datatype='table' name='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey_Status]' derivation='None' name='[none:Journey_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason_for_Delay]' derivation='None' name='[none:Reason_for_Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' derivation='Count' name='[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey_Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Journey_Status:nk]' member='&quot;Delayed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Reason_for_Delay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason_for_Delay:nk]' />
              <groupfilter function='member' level='[none:Reason_for_Delay:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Reason_for_Delay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</column>
            <column>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Reason_for_Delay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason for Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Reason_for_Delay:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d' fontsize='12'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Reason_for_Delay:nk]</rows>
        <cols>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Journeys per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>&gt; Journeys per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Railway' name='federated.00nyogd1w7bnle101bzbv1b2rat4' />
          </datasources>
          <datasource-dependencies datasource='federated.00nyogd1w7bnle101bzbv1b2rat4'>
            <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
            <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
            <column caption='Journeys' datatype='table' name='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey_Status]' derivation='None' name='[none:Journey_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Time]' derivation='Hour-Trunc' name='[thr:Departure_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey_Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Journey_Status:nk]' member='&quot;Delayed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='11'>No. of Journeys: &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='11'>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#42668d' fontsize='11'>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</run>
                <run bold='true' fontcolor='#42668d' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</rows>
        <cols>[federated.00nyogd1w7bnle101bzbv1b2rat4].[thr:Departure_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journeys Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK_Railway' name='federated.00nyogd1w7bnle101bzbv1b2rat4' />
          </datasources>
          <datasource-dependencies datasource='federated.00nyogd1w7bnle101bzbv1b2rat4'>
            <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
            <column caption='Journeys' datatype='table' name='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Journeys_5CF1DEEC3F124ABC8BEAD99962475D31]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Journey_Status]' derivation='None' name='[none:Journey_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]' />
              <wedge-size column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
              <tooltip column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]' />
              <text column='[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='12'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#42668d' fontsize='12'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#42668d'><![CDATA[<[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>790</value>
                <value>&quot;Cancelled&quot;</value>
                <value>0.039756428966836094</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18019</value>
                <value>&quot;On Time&quot;</value>
                <value>0.90679885259926529</value>
              </tuple>
            </tuple-reference>
            <label-position x='-118' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]</field>
                  <field>[federated.00nyogd1w7bnle101bzbv1b2rat4].[__tableau_internal_object_id__].[pcto:cnt:Journeys_5CF1DEEC3F124ABC8BEAD99962475D31:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1062</value>
                <value>&quot;Delayed&quot;</value>
                <value>0.053444718433898648</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Railway Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UK_Railway' name='federated.00nyogd1w7bnle101bzbv1b2rat4' />
      </datasources>
      <datasource-dependencies datasource='federated.00nyogd1w7bnle101bzbv1b2rat4'>
        <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
        <column-instance column='[Journey_Status]' derivation='None' name='[none:Journey_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='56375'>
            <zone h='42625' id='7' type-v2='layout-basic' w='74200' x='800' y='56375'>
              <zone h='42625' id='6' name='Delayed Journeys per Hour' w='74200' x='800' y='56375'>
              </zone>
            </zone>
            <zone fixed-size='242' h='42625' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='56375'>
              <zone fixed-size='230' h='22625' id='10' is-fixed='true' name='Delayed Journeys per Hour' param='[federated.00nyogd1w7bnle101bzbv1b2rat4].[none:Journey_Status:nk]' show-all='false' type-v2='filter' w='24200' x='75000' y='56375'>
              </zone>
              <zone fixed-size='152' h='20000' id='11' is-fixed='true' name='Average Delay Duration' w='24200' x='75000' y='79000'>
                <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='55375' id='5' name='Delayed Journeys' w='64100' x='35100' y='1000'>
          </zone>
          <zone h='41000' id='3' name='Journeys Status' w='34300' x='800' y='15375'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='101' type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='14375' id='15' type-v2='text' w='34300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#294058' fontsize='24'>UK Train Rides</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#294058' fontsize='18'>Railway Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Measures train service reliability and helps in reducing delays.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Identifies key issues causing delays and helps in finding solutions.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
